{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
    {"name":"Tile_Sets","order":3,"path":"folders/Tile_Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBGlose","order":7,"path":"objects/oBGlose/oBGlose.yy",},
    {"name":"oBGMusic","order":4,"path":"objects/oBGMusic/oBGMusic.yy",},
    {"name":"oBGwinner","order":5,"path":"objects/oBGwinner/oBGwinner.yy",},
    {"name":"oFlare","order":3,"path":"objects/oFlare/oFlare.yy",},
    {"name":"oLighting","order":6,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRestart","order":8,"path":"objects/oRestart/oRestart.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"Room2","order":7,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":10,"path":"rooms/Room3/Room3.yy",},
    {"name":"coin_collection_ding","order":5,"path":"sounds/coin_collection_ding/coin_collection_ding.yy",},
    {"name":"collision","order":6,"path":"sounds/collision/collision.yy",},
    {"name":"underwater_adventure_ambience_music","order":4,"path":"sounds/underwater_adventure_ambience_music/underwater_adventure_ambience_music.yy",},
    {"name":"loseBG","order":9,"path":"sprites/loseBG/loseBG.yy",},
    {"name":"sCannon","order":8,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"sCoin","order":2,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sFlare","order":7,"path":"sprites/sFlare/sFlare.yy",},
    {"name":"sHeart","order":3,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sKey","order":5,"path":"sprites/sKey/sKey.yy",},
    {"name":"sMine","order":4,"path":"sprites/sMine/sMine.yy",},
    {"name":"sRestart","order":9,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"sSlider","order":6,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"winBG","order":8,"path":"sprites/winBG/winBG.yy",},
  ],
}