{
  "FolderOrderSettings":[
    {"name":"Tile_Sets","order":4,"path":"folders/Tile_Sets.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oLighting","order":1,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"Sprite3","order":3,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}