{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
    {"name":"Tile_Sets","order":3,"path":"folders/Tile_Sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBGMusic","order":5,"path":"objects/oBGMusic/oBGMusic.yy",},
    {"name":"oFlare","order":4,"path":"objects/oFlare/oFlare.yy",},
    {"name":"oLighting","order":4,"path":"objects/oLighting/oLighting.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oWall","order":3,"path":"objects/oWall/oWall.yy",},
    {"name":"coin_collection_ding","order":8,"path":"sounds/coin_collection_ding/coin_collection_ding.yy",},
    {"name":"collision","order":10,"path":"sounds/collision/collision.yy",},
    {"name":"Sound3","order":9,"path":"sounds/Sound3/Sound3.yy",},
    {"name":"underwater_adventure_ambience_music","order":6,"path":"sounds/underwater_adventure_ambience_music/underwater_adventure_ambience_music.yy",},
    {"name":"sCannon","order":8,"path":"sprites/sCannon/sCannon.yy",},
    {"name":"sCoin","order":2,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sFlare","order":7,"path":"sprites/sFlare/sFlare.yy",},
    {"name":"sHeart","order":3,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sKey","order":5,"path":"sprites/sKey/sKey.yy",},
    {"name":"sMine","order":4,"path":"sprites/sMine/sMine.yy",},
    {"name":"sSlider","order":6,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}